<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="personal.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <a href="#" class="sidebar-item">
            <i class="fas fa-home"></i>
            <span>Menú Principal</span>
        </a>
        <a href="personal.html" class="sidebar-item">
            <i class="fas fa-user-nurse"></i>
            <span>Personal</span>
        </a>
        <a href="#" class="sidebar-item">
            <i class="fas fa-door-open"></i>
            <span>Habitaciones</span>
        </a>
        <a href="pacientes.html" class="sidebar-item">
            <i class="fas fa-user"></i>
            <span>Pacientes</span>
        </a>
        <a href="#" class="sidebar-item">
            <i class="fas fa-cog"></i>
            <span>Configuración</span>
        </a>
                <a href="#" class="sidebar-item alarm-btn">
            <i class="fas fa-bell"></i>
            <span>Alarma</span>
        </a>
    </div>
    <div class="diuno">
        <h2>Doctores/as</h2>
        <div class="ldocs">
            <div class="item"><p class="icono">C</p> <p>Carlos Méndez Rivas</p> <input type="checkbox"></div>
            <div class="item"><p class="icono">L</p> <p>Luis Ortega Salvatierra</p> <input type="checkbox"></div>
            <div class="item"><p class="icono">J</p> <p>Javier Núñez Calderón</p> <input type="checkbox"></div>
            <div class="item"><p class="icono">A</p> <p>Andrés Silva Robledo</p> <input type="checkbox"></div>
            <div class="item"><p class="icono">M</p> <p>María Fernanda Caceres</p> <input type="checkbox"></div>
            <div class="item"><p class="icono">C</p> <p>Claudia Reyes Mancilla</p> <input type="checkbox"></div>
            <div class="item"><p class="icono">A</p> <p>Abril María Sotomayor</p> <input type="checkbox"></div>
        </div>
    </div>
    <div class="didos">
        <h2>Enfermeros/as</h2>
        <div>
            <div class="item"><div class="icono">L</div>Lorena Chávez Peñaloza<input type="checkbox"></div>
            <div class="item"><div class="icono">P</div>Patricia Lozano Velázquez<input type="checkbox"></div>
            <div class="item"><div class="icono">N</div>Natalia Fuentes Medina<input type="checkbox"></div>
            <div class="item"><div class="icono">B</div>Bruno Matías Fernández<input type="checkbox"></div>
            <div class="item"><div class="icono">C</div>Camila Rocío González<input type="checkbox"></div>
            <div class="item"><div class="icono">L</div>Lautaro Joaquín Pérez<input type="checkbox"></div>
            <div class="item"><div class="icono">M</div>Milagros Delfina Sosa<input type="checkbox"></div>
        </div>
    </div>

    </div>
</body>
</html>